VITE_REALM_APP_ID=kgillespie-dzybb

VITE_REALM_DB_NAME=
VITE_MAINTENANCE=false

VITE_WORKER_ENDPOINT=https://qa-r2-worker.phoenix-capital-group.workers.dev/
VITE_CUSTOM_LOG_ENDPOINT=https://us-west-2.aws.data.mongodb-api.com/app/kgillespie-dzybb/endpoint/data/v1
